{
  "$schema": "https://schemas.jsonschema.xyz/global.json.schema",
  "msbuild-sdks": {
    "Microsoft.Build.NoTargets": "3.7.56",
    "Microsoft.Build.CentralPackageVersions": "2.1.3",
    "JustInTimeVersioningSdk": "0.0.1-Local",
    "NuGetPush": "0.0.1-Local",
    "Dgmjr.NET.Sdk": "0.0.25"
  }
}
